{
  "name": "ipwoo.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IpWoo/IpWoo.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IpWoo/IpWoo.github.io/issues"
  },
  "homepage": "https://github.com/IpWoo/IpWoo.github.io#readme",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "three": "^0.120.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "prettier": "^2.1.1",
    "raw-loader": "^4.0.1",
    "walk": "^2.3.14",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
